input {
  http {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "angular-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "yourpassword"
  }
}
